﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlympicGames.Domain", "OlympicGames.Domain\OlympicGames.Domain.csproj", "{6EF4CA87-EEA2-44AC-A0E4-A2C0795D938C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlympicGames.Console", "OlympicGames.Console\OlympicGames.Console.csproj", "{40E7DF80-18B7-46A2-9B46-8F7CE049889D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlympicGames.DataAccess", "OlympicGames.DataAccess\OlympicGames.DataAccess.csproj", "{5ECFBA43-5238-489A-9BE2-3FD0B29A8DE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTest", "..\C-201-master\ConsoleTest\ConsoleTest.csproj", "{460486F7-FDED-4562-8FCD-016E6AFAE920}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "..\C-201-master\Domain\Domain.csproj", "{B6B61188-AE22-44A0-8D4E-A48F1AFEFDDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "..\C-201-master\DataAccess\DataAccess.csproj", "{09352B7D-86E6-4792-9136-B79A695A72BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF4CA87-EEA2-44AC-A0E4-A2C0795D938C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF4CA87-EEA2-44AC-A0E4-A2C0795D938C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF4CA87-EEA2-44AC-A0E4-A2C0795D938C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF4CA87-EEA2-44AC-A0E4-A2C0795D938C}.Release|Any CPU.Build.0 = Release|Any CPU
		{40E7DF80-18B7-46A2-9B46-8F7CE049889D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E7DF80-18B7-46A2-9B46-8F7CE049889D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E7DF80-18B7-46A2-9B46-8F7CE049889D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E7DF80-18B7-46A2-9B46-8F7CE049889D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ECFBA43-5238-489A-9BE2-3FD0B29A8DE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ECFBA43-5238-489A-9BE2-3FD0B29A8DE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ECFBA43-5238-489A-9BE2-3FD0B29A8DE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ECFBA43-5238-489A-9BE2-3FD0B29A8DE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{460486F7-FDED-4562-8FCD-016E6AFAE920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460486F7-FDED-4562-8FCD-016E6AFAE920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460486F7-FDED-4562-8FCD-016E6AFAE920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460486F7-FDED-4562-8FCD-016E6AFAE920}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B61188-AE22-44A0-8D4E-A48F1AFEFDDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B61188-AE22-44A0-8D4E-A48F1AFEFDDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B61188-AE22-44A0-8D4E-A48F1AFEFDDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B61188-AE22-44A0-8D4E-A48F1AFEFDDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{09352B7D-86E6-4792-9136-B79A695A72BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09352B7D-86E6-4792-9136-B79A695A72BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09352B7D-86E6-4792-9136-B79A695A72BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09352B7D-86E6-4792-9136-B79A695A72BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
